<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_indexed_by_i18n_name</name>
   <tag></tag>
   <elementGuidId>5c672b5b-6d8d-4d63-928d-7d712698bbd5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[text()=${index}]/following::input[@type='text'][1]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//label[(text() = 'اسم المستخدماسم المستخدم' or . = 'اسم المستخدماسم المستخدم')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>اسم المستخدماسم المستخدم</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;arabic&quot;)/label[1]</value>
   </webElementProperties>
</WebElementEntity>
